@import "variable";
.tips-font{
  font-size: 16px;
  color:#D0021B;
}
.base-btn-111{
  width: 111px;
  height: 38px;
  border-radius: 4px;
  line-height: 38px;
  font-size:14px;
  color: @bs-font-color;
  background:@bs-color;
  text-align: center;
  display: inline-block;
}
